KINDE_CLIENT_ID="3e37eb519ebf45028439018d3f283fda"
KINDE_CLIENT_SECRET="Ay9DuUHF31ES6iq5vf2xi7DA6Kq8CHj5XCWsEuYg4Cl7ZadhSC"
KINDE_ISSUER_URL=https://airbnbclone256.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000